household_income.csv (before)
﻿

date,A,B,C,D,E,F,G,H,I,J,K,L,M
2022,17100,30000,43930,58020,74580,94000,118700,153000,216000,295000,12.63,2.90,4.36
2021,16890,30200,43700,59310,76330,96770,122100,160800,228600,308700,1,3.53,2.99,4.52
2020,17650,30740,44980,59280,76660,96420,122300,160100,227700,310000,12.90,2.97,4.34
2019,18250,31990,46020,60940,78250,98510,125000,162300,229100,307500,12.55,2.93,4.29
2018,16910,29590,42770,57790,73030,91940,115800,150300,213000,287500,12.60,2.92,4.32
2017,16870,29270,41340,55680,72090,90980,115600,149300,214300,287800,12.71,2.97,4.27
2016,16330,28800,41650,54710,70840,89830,113000,145200,204600,270300,12.53,2.89,4.34
2015,16050,27600,39050,52670,68410,87160,109800,141600,196300,259600,12.23,2.87,4.26
2014,14850,25920,37150,49820,64900,82510,104700,135800,190500,249900,12.83,2.93,4.37
2013,14970,25760,37370,50340,65740,82440,104300,135200,190700,251700,12.74,2.90,4.39
2012,15190,25580,37000,49370,63350,80190,100100,129300,181300,237400,11.93,2.86,4.17
2011,15190,25640,37050,48750,63350,79020,99990,128600,181800,235400,11.97,2.87,4.17
2010,15480,26100,37100,49590,64300,80250,101800,130500,181100,235500,11.70,2.82,4.15
2009,16030,27060,38570,51000,65850,81750,102700,132300,182100,238100,11.36,2.76,4.11
2008,16020,27290,39070,51380,66280,82640,104000,132100,182200,237200,11.37,2.75,4.14
2007,16610,27710,40430,53400,68610,84680,106600,136600,185800,241800,11.18,2.71,4.13
2006,16810,28070,40510,52920,67520,84050,105200,135900,186300,243800,11.08,2.76,4.02
2005,16270,27650,39090,51890,66780,83120,103800,132200,181800,239300,11.17,2.72,4.10
2004,16180,27420,38570,51430,65760,81920,102800,130500,179300,233100,11.08,2.73,4.07
2003,16020,27340,38670,51690,65860,82790,103800,132100,179700,234300,11.22,2.73,4.11
2002,16480,27810,39020,51800,65820,82510,103300,130400,177100,232800,10.75,2.69,3.99
2001,16790,28240,39650,52350,66360,83290,103800,131200,178600,236500,10.63,2.69,3.95
2000,17000,28800,40410,53030,67470,83840,104400,131400,180000,233300,10.58,2.67,3.97
1999,17200,28490,40490,53060,67650,83750,104000,131700,179200,236000,10.42,2.65,3.93
1998,16460,27340,39560,51590,65980,82010,101600,127300,171900,224300,10.44,2.61,4.01
1997,15850,26490,37840,50220,63640,79110,97910,123000,168000,217600,10.60,2.64,4.02
1996,15650,25940,36890,48770,62350,77310,95710,119500,161700,210000,10.33,2.59,3.98
1995,15640,25960,36310,48530,61440,75730,93520,117400,158100,203700,10.11,2.57,3.93
1994,14820,24780,35300,46510,59550,74010,92320,116000,156700,202700,10.57,2.63,4.02
1993,14500,24460,35080,46550,58920,73170,91010,113700,154200,197400,10.64,2.62,4.06
1992,14500,24350,34890,46660,59210,73250,90140,112100,149900,191400,10.34,2.53,4.08
1991,14710,24950,35840,47570,59710,73470,90000,112500,150400,191100,10.22,2.52,4.06
1990,15030,25670,36970,48600,61500,74350,91570,113400,152200,194600,10.12,2.47,4.09
1989,15510,26050,37290,49540,62260,76140,93170,115700,155000,197600,9.99,2.49,4.01
1988,14760,25590,36420,48340,61210,75330,91550,113700,150600,192500,10.21,2.46,4.15
1987,14540,25180,36220,47790,60760,74610,91040,112800,148800,188700,10.23,2.45,4.18
1986,14420,24700,35940,47240,60010,73320,89420,110800,145500,185800,10.09,2.42,4.16
1985,14450,24360,34690,45820,57860,70990,86240,106800,140000,176400,9.69,2.42,4.01
1984,14430,24070,34200,45040,56780,69390,84780,104800,137900,173500,9.55,2.43,3.93
1983,13880,23620,33250,43920,55120,67410,82210,101900,133300,167600,9.61,2.40,4.00
1982,13920,23100,33070,43930,55470,67130,81660,100100,132000,165200,9.48,2.38,3.99
1981,14170,23400,33260,43750,55630,67660,81890,100000,130700,161000,9.22,2.35,3.92
1980,14380,23890,34020,44810,56580,68690,82570,100600,130700,161900,9.09,2.31,3.94
1979,14560,24830,35480,46120,58400,70960,85140,102900,133200,166200,9.14,2.28,4.01
1978,14830,24540,34970,46400,58510,70200,84500,102100,132100,163300,8.90,2.26,3.95
1977,14530,23790,33900,44810,56320,68310,82290,99590,127000,157700,8.74,2.25,3.89
1976,14380,23880,34100,44490,56040,67770,80640,97500,125000,154600,8.70,2.23,3.90
1975,14290,23350,33350,43820,55100,66210,79220,95070,121900,150000,8.53,2.22,3.84
1974,14710,24590,34970,45600,56640,67390,80940,97800,126100,154800,8.58,2.23,3.85
1973,14580,24430,35400,46980,58400,69510,83340,100100,129200,160800,8.86,2.20,4.02
1972,13910,23880,34790,45990,57170,67970,80850,97280,125000,156600,8.99,2.19,4.11
1971,13090,23150,33510,44140,55010,64950,76810,92610,118800,147100,9.08,2.16,4.21
1970,12870,23430,34220,44880,55490,65280,77020,93140,118600,147200,9.22,2.13,4.32
1969,13170,23820,34650,45710,55890,66100,77290,92610,117500,145200,8.93,2.10,4.25
1968,12810,23080,34030,43750,53770,62710,73620,88120,111100,137900,8.68,2.07,4.20
1967,11770,21660,32360,42240,51570,59950,71990,85490,108600,137200,9.23,2.11,4.38

household_income.csv (after)
﻿date,A,B,C,D,E,F,G,H,I,J,K,L,M
2022,17100,30000,43930,58020,74580,94000,118700,153000,216000,295000,12.63,2.90,4.36
2021,16890,30200,43700,59310,76330,96770,122100,160800,228600,308700,13.53,2.99,4.52
2020,17650,30740,44980,59280,76660,96420,122300,160100,227700,310000,12.90,2.97,4.34
2019,18250,31990,46020,60940,78250,98510,125000,162300,229100,307500,12.55,2.93,4.29
2018,16910,29590,42770,57790,73030,91940,115800,150300,213000,287500,12.60,2.92,4.32
2017,16870,29270,41340,55680,72090,90980,115600,149300,214300,287800,12.71,2.97,4.27
2016,16330,28800,41650,54710,70840,89830,113000,145200,204600,270300,12.53,2.89,4.34
2015,16050,27600,39050,52670,68410,87160,109800,141600,196300,259600,12.23,2.87,4.26
2014,14850,25920,37150,49820,64900,82510,104700,135800,190500,249900,12.83,2.93,4.37
2013,14970,25760,37370,50340,65740,82440,104300,135200,190700,251700,12.74,2.90,4.39
2012,15190,25580,37000,49370,63350,80190,100100,129300,181300,237400,11.93,2.86,4.17
2011,15190,25640,37050,48750,63350,79020,99990,128600,181800,235400,11.97,2.87,4.17
2010,15480,26100,37100,49590,64300,80250,101800,130500,181100,235500,11.70,2.82,4.15
2009,16030,27060,38570,51000,65850,81750,102700,132300,182100,238100,11.36,2.76,4.11
2008,16020,27290,39070,51380,66280,82640,104000,132100,182200,237200,11.37,2.75,4.14
2007,16610,27710,40430,53400,68610,84680,106600,136600,185800,241800,11.18,2.71,4.13
2006,16810,28070,40510,52920,67520,84050,105200,135900,186300,243800,11.08,2.76,4.02
2005,16270,27650,39090,51890,66780,83120,103800,132200,181800,239300,11.17,2.72,4.10
2004,16180,27420,38570,51430,65760,81920,102800,130500,179300,233100,11.08,2.73,4.07
2003,16020,27340,38670,51690,65860,82790,103800,132100,179700,234300,11.22,2.73,4.11
2002,16480,27810,39020,51800,65820,82510,103300,130400,177100,232800,10.75,2.69,3.99
2001,16790,28240,39650,52350,66360,83290,103800,131200,178600,236500,10.63,2.69,3.95
2000,17000,28800,40410,53030,67470,83840,104400,131400,180000,233300,10.58,2.67,3.97
1999,17200,28490,40490,53060,67650,83750,104000,131700,179200,236000,10.42,2.65,3.93
1998,16460,27340,39560,51590,65980,82010,101600,127300,171900,224300,10.44,2.61,4.01
1997,15850,26490,37840,50220,63640,79110,97910,123000,168000,217600,10.60,2.64,4.02
1996,15650,25940,36890,48770,62350,77310,95710,119500,161700,210000,10.33,2.59,3.98
1995,15640,25960,36310,48530,61440,75730,93520,117400,158100,203700,10.11,2.57,3.93
1994,14820,24780,35300,46510,59550,74010,92320,116000,156700,202700,10.57,2.63,4.02
1993,14500,24460,35080,46550,58920,73170,91010,113700,154200,197400,10.64,2.62,4.06
1992,14500,24350,34890,46660,59210,73250,90140,112100,149900,191400,10.34,2.53,4.08
1991,14710,24950,35840,47570,59710,73470,90000,112500,150400,191100,10.22,2.52,4.06
1990,15030,25670,36970,48600,61500,74350,91570,113400,152200,194600,10.12,2.47,4.09
1989,15510,26050,37290,49540,62260,76140,93170,115700,155000,197600,9.99,2.49,4.01
1988,14760,25590,36420,48340,61210,75330,91550,113700,150600,192500,10.21,2.46,4.15
1987,14540,25180,36220,47790,60760,74610,91040,112800,148800,188700,10.23,2.45,4.18
1986,14420,24700,35940,47240,60010,73320,89420,110800,145500,185800,10.09,2.42,4.16
1985,14450,24360,34690,45820,57860,70990,86240,106800,140000,176400,9.69,2.42,4.01
1984,14430,24070,34200,45040,56780,69390,84780,104800,137900,173500,9.55,2.43,3.93
1983,13880,23620,33250,43920,55120,67410,82210,101900,133300,167600,9.61,2.40,4.00
1982,13920,23100,33070,43930,55470,67130,81660,100100,132000,165200,9.48,2.38,3.99
1981,14170,23400,33260,43750,55630,67660,81890,100000,130700,161000,9.22,2.35,3.92
1980,14380,23890,34020,44810,56580,68690,82570,100600,130700,161900,9.09,2.31,3.94
1979,14560,24830,35480,46120,58400,70960,85140,102900,133200,166200,9.14,2.28,4.01
1978,14830,24540,34970,46400,58510,70200,84500,102100,132100,163300,8.90,2.26,3.95
1977,14530,23790,33900,44810,56320,68310,82290,99590,127000,157700,8.74,2.25,3.89
1976,14380,23880,34100,44490,56040,67770,80640,97500,125000,154600,8.70,2.23,3.90
1975,14290,23350,33350,43820,55100,66210,79220,95070,121900,150000,8.53,2.22,3.84
1974,14710,24590,34970,45600,56640,67390,80940,97800,126100,154800,8.58,2.23,3.85
1973,14580,24430,35400,46980,58400,69510,83340,100100,129200,160800,8.86,2.20,4.02
1972,13910,23880,34790,45990,57170,67970,80850,97280,125000,156600,8.99,2.19,4.11
1971,13090,23150,33510,44140,55010,64950,76810,92610,118800,147100,9.08,2.16,4.21
1970,12870,23430,34220,44880,55490,65280,77020,93140,118600,147200,9.22,2.13,4.32
1969,13170,23820,34650,45710,55890,66100,77290,92610,117500,145200,8.93,2.10,4.25
1968,12810,23080,34030,43750,53770,62710,73620,88120,111100,137900,8.68,2.07,4.20
1967,11770,21660,32360,42240,51570,59950,71990,85490,108600,137200,9.23,2.11,4.38

household_income.csv (diff)
@@ -1,8 +1,6 @@
-﻿
-
-date,A,B,C,D,E,F,G,H,I,J,K,L,M
+﻿date,A,B,C,D,E,F,G,H,I,J,K,L,M
 2022,17100,30000,43930,58020,74580,94000,118700,153000,216000,295000,12.63,2.90,4.36
-2021,16890,30200,43700,59310,76330,96770,122100,160800,228600,308700,1,3.53,2.99,4.52
+2021,16890,30200,43700,59310,76330,96770,122100,160800,228600,308700,13.53,2.99,4.52
 2020,17650,30740,44980,59280,76660,96420,122300,160100,227700,310000,12.90,2.97,4.34
 2019,18250,31990,46020,60940,78250,98510,125000,162300,229100,307500,12.55,2.93,4.29
 2018,16910,29590,42770,57790,73030,91940,115800,150300,213000,287500,12.60,2.92,4.32
